Sorry, my English is bad. This is an automatic translation from Russian to English.

=========================================================================================================
Description of non-standard words of the Public section of the ROOY vocabulary (word list ROOT-WORDLIST).
=========================================================================================================

---------------------------------------------------------------------------------------------------------
Work with search order, word lists and vocabularies
---------------------------------------------------------------------------------------------------------

!VOCABULARY ( wid -- )
Marks the word list identified by the wid as a vocabulary.

#ORDER ( -- n )
The current size of the search order stack.

-DEFINITIONS ( -- )
Makes the compilation word list contextual.

.SECTION ( wid -- )
Displays the field name (Parent, Public, Protected, or Private) of the word list identified by wid.

.VOC-NAME ( wid -- )
Displays the vocabulary name of the identified wid or "noname" for the word lists.

>PARENT ( wid1 -- wid2 )
Converts the wid1 identifier of any vocabulary section into the wid2 identifier of the Parent field.

>PRIVATE ( wid1 -- wid2 )
Converts the wid1 identifier of any vocabulary section to the wid2 identifier of the Private section.

>PROTECTED ( wid1 -- wid2 )
Converts the wid1 identifier of any vocabulary section to the wid2 identifier of the Protected section.

>PUBLIC ( wid1 -- wid2 )
Converts the wid1 identifier of any section of the vocabulary to the wid2 identifier of the Public section.

>WID ( xt -- wid )
Converts a vocabulary xt into its wid (Parent field).

FIND-WORD ( c-addr wid -- c-addr 0 | xt 1 | xt -1 )
Searches for the definition identified by the string c-addr in the word list identified by wid. If no definition is found, returns c-addr and zero. If a definition is found, returns its execution identifier xt and one (1) if the definition is immediate, and minus one (-1) otherwise.

GET-PARENT ( wid1 -- wid2 )
Pushes onto the stack the wid2 identifier of the parent word list for the word list given by wid1 identifier.

GET-CONTEXT ( -- wid )
Puts the wid of the context word list on the stack.

ISOLATE-VOC ( xt -- )
Isolates the vocabulary specified by the execution identifier xt (resets the link in the Parent field).

ISOLATE-WORD ( xt -- )
Isolates the word specified by the execution identifier xt (excludes the previous words from the search list).

ISOLATE-WORDLIST ( wid -- )
Isolates the list of words specified by the wid (zeroes the reference in the Parent field).

ONLY-CURRENT ( -- )
Clears the search order stack and sets the context list of compilation words.

ONLY-FORTH ( -- )
Clears the search order stack and sets it with the FORTH Public context vocabulary.

ONLY-ROOT ( -- )
Clears the search order stack and sets the context vocabulary to ROOT Public.
Is an alias of the word ONLY.

PARENT? ( wid -- f )
Checks if the wid is a pointer to the Parent field. If Yes, f is true, otherwise false.

PRIVATE ( -- )
Makes the context section Private of the context vocabulary or word list.

PRIVATE? ( wid -- f )
Checks whether the wid is a pointer to the Private field. If Yes, f is true, otherwise false.

PROTECTED ( -- )
Makes the context section of the Protected context vocabulary or word list.

PROTECTED? ( wid -- f )
Checks if the wid is a pointer to the Protected field. If Yes, f is true, otherwise false.

PUBLIC ( -- )
Makes the context section of the Public context vocabulary or word list.

PUBLIC? ( wid -- f )
Checks whether the wid is a pointer to the Public field. If Yes, f is true, otherwise false.

ROOT ( -- )
Sets the context vocabulary to ROOT Public.

SEAL ( -- )
Clears the search order stack.

SET-CONTEXT ( wid -- )
Sets the list of words identified by the wid context.

SET-PARENT ( wid1 wid2 -- )
Makes the word list wid1 the parent word list wid2.

VOCABULARY ( "<spaces>name" -- )
Creates a vocabulary with the name name. When name is executed, the Public section of this dictionary becomes contextual.

VOCABULARY? ( wid -- f )
Checks if the word list identified by the wid is a vocabulary. If Yes, f is true, otherwise false.

VOCS ( -- )
Lists all vocabularies and word lists defined in the system.

WORDLIST? ( wid -- f )
Checks if wid is the identifier of the word list. If Yes, f is true, otherwise false.

[FORTH] ( -- )
Sets the context vocabulary to FORTH Public. Word immediate enforcement.

[ROOT] ( -- )
Sets the context vocabulary to ROOT Public. Word immediate enforcement.

---------------------------------------------------------------------------------------------------------
Other words
---------------------------------------------------------------------------------------------------------

.\ ( -- )
Prints all characters to the end of the input string.

<null-word> ( -- )
The word with a null name. Ends the interpretation of the input source string.

\* ( -- )
After this word is executed, all characters from the current input source are considered comments until *\ is encountered.

\S ( -- )
After this word is executed, all characters until the end of the current input source are considered comments.


To be continue.