==================================================
ANS BLOCK
--------------------------------------------------
BLK
BLOCK
BUFFER
EVALUATE
FLUSH
LOAD
SAVE-BUFFERS
UPDATE
\

==================================================
ANS BLOCK EXT
--------------------------------------------------
EMPTY-BUFFERS
LIST
REFILL
SCR
THRU

==================================================
ANS CORE
--------------------------------------------------
!
#
#>
#S
'
(
*
*/
*/MOD
+
+!
+LOOP
,
-
.
."
/
/MOD
0<
0=
1+
1-
2!
2*
2/
2@
2DROP
2DUP
2OVER
2SWAP
:
;
<
<#
=
>
>BODY
>IN
>NUMBER
>R
?DUP
@
ABORT
ABORT"
ABS
ACCEPT
ALIGN
ALIGNED
ALLOT
AND
BASE
BEGIN
BL
C!
C,
C@
CELL+
CELLS
CHAR
CHAR+
CHARS
CONSTANT
COUNT
CR
CREATE
DECIMAL
DEPTH
DO
DOES>
DROP
DUP
ELSE
EMIT
ENVIRONMENT?
ERASE
EVALUATE
EXECUTE
EXIT
FILL
FIND
FM/MOD
HERE
HOLD
I
IF
IMMEDIATE
INVERT
J
KEY
LEAVE
LITERAL
LOOP
LSHIFT
M*
MAX
MIN
MOD
MOVE
NEGATE
OR
OVER
POSTPONE
QUIT
R>
R@
RECURSE
REPEAT
ROT
RSHIFT
S"
S>D
SIGN
SM/REM
SOURCE
SPACE
SPACES
STATE
SWAP
THEN
TYPE
U.
U<
UM*
UM/MOD
UNLOOP
UNTIL
VARIABLE
WHILE
WORD
XOR
[
[']
[CHAR]
]

==================================================
ANS CORE EXT
--------------------------------------------------
#TIB
.(
.R
0<>
0>
2>R
2R>
2R@
:NONAME
<>
?DO
AGAIN
C"
CASE
COMPILE,
CONVERT
ENDCASE
ENDOF
EXPECT
FALSE
HEX
NIP
OF
PAD
PARSE
PICK
QUERY
REFILL
RESTORE-INPUT
ROLL
SAVE-INPUT
SOURCE-ID
SPAN
TIB
TO
TRUE
TUCK
U.R
U>
UNUSED
VALUE
WITHIN
[COMPILE]
\

==================================================
ANS DOUBLE
--------------------------------------------------
2CONSTANT
2LITERAL
2ROT
2VARIABLE
D+
D-
D.
D.R
D0<
D0=
D2*
D2/
D<
D=
D>S
DABS
DMAX
DMIN
DNEGATE
M*/
M+

==================================================
ANS DOUBLE EXT
--------------------------------------------------
DU<

==================================================
ANS EXCEPTION
--------------------------------------------------
CATCH
THROW

==================================================
ANS EXCEPTION EXT
--------------------------------------------------
ABORT

==================================================
ANS FACILITY
--------------------------------------------------
AT-XY
KEY?
PAGE

==================================================
ANS FACILITY EXT
--------------------------------------------------
EKEY
EKEY>CHAR
EKEY?
EMIT?
MS
TIME&DATE

==================================================
ANS FILE
--------------------------------------------------
(
BIN
CLOSE-FILE
CREATE-FILE
DELETE-FILE
FILE-POSITION
FILE-SIZE
INCLUDE-FILE
INCLUDED
OPEN-FILE
R/O
R/W
READ-FILE
READ-LINE
REPOSITION-FILE
RESIZE-FILE
S"
SOURCE-ID
W/O
WRITE-FILE
WRITE-LINE

==================================================
ANS FILE EXT
--------------------------------------------------
FILE-STATUS
FLUSH-FILE
REFILL
RENAME-FILE

==================================================
ANS MEMORY
--------------------------------------------------
ALLOCATE
FREE
RESIZE

==================================================
ANS SEARCH
--------------------------------------------------
DEFINITIONS
FIND
FORTH-WORDLIST
GET-CURRENT
GET-ORDER
SEARCH-WORDLIST
SET-CURRENT
SET-ORDER
WORDLIST

==================================================
ANS SEARCH EXT
--------------------------------------------------
ALSO
FORTH
ONLY
ORDER
PREVIOUS

==================================================
ANS STRING
--------------------------------------------------
-TRAILING
/STRING
BLANK
CMOVE
CMOVE>
COMPARE
SEARCH
SLITERAL

==================================================
ANS TOOLS
--------------------------------------------------
.S
?
DUMP
WORDS

==================================================
ANS TOOLS EXT
--------------------------------------------------
BYE
CS-PICK
[ELSE]
[IF]
[THEN]
