\ DOS 866 RUSSIAN CODE PAGE.
\
\ (C)2019 S.V.Strebkov (Stribog).
\

only forth protected

require #cs-pack ".\examples\control-stack.txt"

only forth protected definitions

: <mark ( cs-pack-id -- )
     here swap >cs
;

: >mark ( cs-pack-id -- )
     <mark 0 ,
;

: <resolve ( -- )
     cs> drop ,
;

: >resolve ( -- )
     here cs> drop !
;

: >resolveover ( -- )
     here call+ cell+ cs> drop !
;

2 constant begin-id
3 constant while-id
4 constant break-id
5 constant if-id
6 constant do-id
7 constant case-id
8 constant of-id
9 constant default-id

: ?pairs ( cs-pack-id1 cs-pack-id2 -- )
     - abort" Contol structure not paired!"
;

only forth definitions protected

: do ( -- )
     ?comp postpone (do)
     do-id >mark do-id <mark
; immediate

: ?do ( -- )
     ?comp postpone (?do)
     do-id >mark do-id <mark
; immediate

: loop ( -- )
     ?comp cs@ nip do-id ?pairs
     postpone (loop) <resolve >resolve
; immediate

: downloop ( -- )
     ?comp cs@ nip do-id ?pairs
     postpone (downloop) <resolve >resolve
; immediate

: +loop ( n -- )
     ?comp cs@ nip do-id ?pairs
     postpone (+loop) <resolve >resolve
; immediate

: -loop ( n -- )
     ?comp cs@ nip do-id ?pairs
     postpone (-loop) <resolve >resolve
; immediate

: i ( -- n )
     ?comp postpone (i)
; immediate

: i' ( -- n )
     ?comp postpone (i')
; immediate

: j ( -- n )
     ?comp postpone (j)
; immediate

: j' ( -- n )
     ?comp postpone (j')
; immediate

: k ( -- n )
     ?comp postpone (k)
; immediate

: k' ( -- n )
     ?comp postpone (k')
; immediate

: leave ( -- )
     ?comp postpone (leave)
; immediate

: ?leave ( f -- )
     ?comp postpone (?leave)
; immediate

: unloop ( -- )
     ?comp postpone (unloop)
; immediate

: exit ( -- )
     ?comp postpone (exit)
; immediate

: ?exit ( f -- )
     ?comp postpone (?exit)
; immediate

: if ( f -- )
     ?comp postpone ?branch if-id >mark
; immediate

: ifn ( f -- )
     ?comp postpone nbranch if-id >mark
; immediate

: then ( -- )
     ?comp cs@ nip if-id ?pairs >resolve
; immediate

: else ( -- )
     ?comp cs@ nip if-id ?pairs
     postpone branch if-id >mark cs> >resolve >cs
; immediate

: begin ( -- )
     ?comp begin-id <mark
; immediate

: while ( f -- )
     ?comp cs@ nip dup begin-id <> swap while-id <> and abort" Required BEGIN!"
     postpone ?branch while-id >mark
; immediate

: continue ( -- )
     ?comp begin-id cs-find 0= abort" Required BEGIN!"
     cs-pick postpone branch <resolve
; immediate

: ?continue ( f -- )
     ?comp begin-id cs-find 0= abort" Required BEGIN!"
     cs-pick postpone nbranch <resolve
; immediate

: break ( -- )
     ?comp begin-id cs-find 0= abort" Required BEGIN!"
     postpone branch break-id >mark -cs-roll
; immediate

: ?break ( f -- )
     ?comp begin-id cs-find 0= abort" Required BEGIN!"
     postpone nbranch break-id >mark -cs-roll
; immediate

: again ( -- )
     ?comp begin-id cs-find nip 0= abort" Contol structure not paired!"
     cs-depth 0 do
          cs@ nip begin-id = ?leave
          cs@ nip break-id <> abort" Incorrect using AGAIN!"
          >resolveover
     loop
     postpone branch <resolve
; immediate

: until ( f -- )
     ?comp begin-id cs-find nip 0= abort" Contol structure not paired!"
     cs-depth 0 do
          cs@ nip begin-id = ?leave
          cs@ nip break-id <> abort" Incorrect using UNTIL!"
          >resolveover
     loop
     postpone ?branch <resolve
; immediate

: repeat ( -- )
     ?comp begin-id cs-find nip 0= abort" Contol structure not paired!"
     cs@ nip while-id ?pairs >resolveover
     cs-depth 0 do
          cs@ nip begin-id = ?leave
          cs@ nip dup break-id <> swap while-id <> and
          abort" Incorrect using REPEAT!"
          >resolveover
     loop
     postpone branch <resolve
; immediate

: case ( n -- )
     ?comp 0 case-id >cs postpone dup
; immediate

: of ( -- )
     ?comp cs@ nip case-id ?pairs
     postpone over postpone = postpone ?branch of-id >mark postpone 2drop
; immediate

: ?of ( -- )
     ?comp cs@ nip case-id ?pairs
     postpone over postpone swap postpone ?branch of-id >mark postpone 2drop
; immediate

: endof ( -- )
     ?comp cs@ nip of-id ?pairs postpone branch case-id >mark cs> >resolve >cs
; immediate

: default ( -- )
     ?comp cs@ nip case-id ?pairs postpone 2drop 0 default-id >cs
; immediate

: endcase ( -- )
     ?comp cs> nip default-id ?pairs
     begin cs@ drop while
        >resolve
     repeat
     cs-drop
; immediate

only-forth definitions
