Sorry, my English is bad.
This is an automatic translation from Russian to English.

--------------------------------------------------------------------------------
06/26/2019. What's new in SimplyForth Win32 v1.0 BETA 4.6:
--------------------------------------------------------------------------------

New words: HLINE B! B@ B, RETS SCOUNT SPACK PLACE CPLACE SPLACE ZPLACE MAXPATH
SADDR SSIZE CSVARIABLE SVARIABLE ZVARIABLE.

Changed definitions >PARENT REVERSE EMIT EMITS TYPE WITHIN BETWEEN FILL BLANK
ERASE NOPS CS-RESIZE >CS CS@ CS-PICK -CS-ROLL CS-FIND PUSH-ORDER POP-ORDER 
?STACK ERR-TABLE-EN ERR-TABLE-RU .S .RS +HERE ALLOT (NUMBER) (INTERPRET) SLIT 
." (.") Z" S" SLITERAL ZLITERAL ZLIT SCONSTANT >SBUF1 >SBUF2 COMPILE, DEFER?
VALUE? ; (;CODE) HEADER ALIAS [CHAR] .VOC-NAME WORDLIST.

Removed the words CLIT CLITERAL ZCONSTANT.

Fixed a bugs in the words D.R DU.R +BUF WHERE.

The word PACK has been renamed to �PACK, COUNTMAX to MAXCOUNT, TIBMAX to MAXTIB,
SIBMAX to MAXSIB, DICTMAX to MAXDICT, GRAB to PLUCK, -GRAB to -PLUCK, 2GRAB to 
2PLUCK, -2GRAB to -2PLUCK.

Speed optimization.


--------------------------------------------------------------------------------
04/14/2019 What's new in SimplyForth Win32 v1.0 BETA 4.5:
--------------------------------------------------------------------------------

New words: TSOS0 TSOSP TSOS-CREATE TSOS-FREE TSOS-CLEAR #TSOS TSOS-RESIZE NIL
PUSH-ORDER POP-ORDER ERR-TABLE-EN ERR-TABLE-RU ERR-TABLE #ERRORS ERR-MESSAGE
CS-CREATE CS-FREE #CS-PACK CS-RESIZE CS-PICK -CS-ROLL CS-FIND CS-ID NONAME-ID
COLON-ID BEGIN-ID WHILE-ID BREAK-ID IF-ID DO-ID CASE-ID OF-ID DEFAULT-ID BREAK
?BREAK CONTINUE ?CONTINUE >RESOLVEOVER H.R H. PENDING-CHAR PENDING-KEY-EVENT
INPUT-RECORD EVENT-TYPE KEY-DOWN REPEAT-COUNT VIRTUAL-KEY-CODE VIRTUAL-SCAN-CODE
ASCII-CHAR CONTROL-KEY-STATE (EKEY>CHAR) (EKEY) (EKEY?) (KEY?) (EMIT?) EKEY>CHAR
EKEY EKEY? KEY? EMIT? ?EXECUTE.

Removed the words SKIP-DELIMITERS TRIM-DELIMIERS -LEADING-DELIMITERS
-TRAILING-DELIMITERS -LEADING-SPACES -TRAILING-SPACES LAST-WORDLIST
.LAST-WORDLIST KBD-BUF.

Changed definitions -LEADING -TRAILING MSG-TABLE-EN MSG-TABLE-RU MESSAGE SIZE
(ERROR) ?REDEFINED (KEY).

Fixed a bug in the word DU.

Fixed a serious bug in the words HEADER, REVERSE, (J) and (K).

Small speed optimization.


--------------------------------------------------------------------------------
04/06/2019. What's new in SimplyForth Win32 v1.0 BETA 4.4:
--------------------------------------------------------------------------------

New words: SEARCH COMMENT SCONSTANT ZCONSTANT ZLIT ZLITERAL Z".

The word SCOUNT has been renamed to ZCOUNT, SPACK to ZPACK.

Fixed a non-critical bug in the words SCAN, SELECT, SKIP and TRIM.

Changed definitions /STRING SLIT SLITERAL S".

Small speed optimization.


--------------------------------------------------------------------------------
04/01/2019. What's new in SimplyForth Win32 v1.0 BETA 4.3:
--------------------------------------------------------------------------------

New words: DU? NR@ ENVIRONMENT [ENVIRONMENT] ENVIRONMENT-WORDLIST ENVIRONMENT?.

Fixed a bug in the word USING".

Fixed a non-critical bug in the words N>R and NR>.

The words [DEFINED], [UNDEFINED] and S" have been moved to ROOT Public.

The word NDROP is replaced with PRESS, DROPS with NDROP, RDROPS with NRDROP.

Added message # -100 to the message table.


--------------------------------------------------------------------------------
03/29/2019. What's new in SimplyForth Win32 v1.0 BETA 4.2:
--------------------------------------------------------------------------------

New words: DEFER-LINK DEFERED-WORDS &DEFER DEFER? &VALUE VALUE? RENAME-FILE
[ELSE] [IF] [THEN].

Fixed bug in word INCLUDE".

Changed definitions DEFER IS USER-VALUE VALUE TO +TO -TO VOCABULARY? WORDLIST?
ROOT-WORDLIST FORTH-WORDLIST RESIZE-FILE.

Changed the cold start procedure. Now the words defined by DEFER are
initialized.

Small speed optimization.


--------------------------------------------------------------------------------
03/27/2019. What's new in SimplyForth Win32 v1.0 BETA 4.1:
--------------------------------------------------------------------------------

New words: CONVERT DU< SAVE-INPUT RESTORE-INPUT N>R NR> #INPUT.

The words CONTEXT and CURRENT moved to the ROOT Public.

Fixed bug in words +USER USER USER-VALUE USER-BUFFER USER-POINTER.

Words with the prefix UD replaced by the words with the prefix DU.

Removed the words PUSH-INPUT and POP-INPUT.

Changed definition of INCLUDE-FILE and (EVALUATE).

Small speed optimization.
