Sorry, my English is bad. This is an automatic translation from Russian to English.

----------------------------------------------------------
29.03.2019. What's new in SimplyForth Win32 v1.0 BETA 4.2:
----------------------------------------------------------

New words: DEFER-LINK DEFERED-WORDS &DEFER DEFER? &VALUE VALUE? RENAME-FILE [ELSE] [IF] [THEN].

Fixed bug in word INCLUDE".

Changed definitions DEFER IS USER-VALUE VALUE TO +TO -TO VOCABULARY? WORDLIST? ROOT-WORDLIST RESIZE-FILE.

Changed the cold start procedure. Now the words defined by DEFER are initialized.

Small speed optimization.


----------------------------------------------------------
27.03.2019. What's new in SimplyForth Win32 v1.0 BETA 4.1:
----------------------------------------------------------

New words: CONVERT DU< SAVE-INPUT RESTORE-INPUT N>R NR> #INPUT.

The words CONTEXT and CURRENT moved to the ROOT Public.

Fixed bug in words +USER USER USER-VALUE USER-BUFFER USER-PROFILE.

Words with the prefix UD replaced by the words with the prefix DU.

Removed the words PUSH-INPUT and POP-INPUT.

Changed definition of INCLUDE-FILE and (EVALUATE).

Small speed optimization.
