\ DOS 866 RUSSIAN CODE PAGE.
\
\ (C)2019 S.V.Strebkov (Stribog).
\

ONLY-ROOT DEFINITIONS FORTH

: LAST-WORDLIST
    VOC-LINK @ 8 CELLS -
;

: .LAST-WORDLIST
    LAST-WORDLIST .VOC-NAME
;

ONLY-ROOT PROTECTED DEFINITIONS FORTH

: (WORDLIST-WORDS)   ( wid1 -- wid2 )
    1 ?ENOUGH
    ?DUP
    IF
       DUP PARENT? 0=
       IF
          CR 0 >R DUP ." Wordlist: " .VOC-NAME CR DUP >PARENT >R CR
          N>LINK @ N>LINK @
          BEGIN
             DUP
             NAME-COUNT 20 OVER DUP 20 >= IF
                20 MOD
             THEN
             - >R TYPE R> SPACES
             R> R1+ >R N>LINK @ DUP 0= OVER R@ = OR
          UNTIL
          DROP R> N>LINK @
          ?CR R> ." Words: " U. CR
       THEN
    THEN
;

: (ALL-WORDLIST-WORDS) ( wid1 -- wid2 )
    >PRIVATE (WORDLIST-WORDS)
;

ONLY-ROOT DEFINITIONS PROTECTED ALSO FORTH

: WORDLIST-WORDS ( wid -- )
    (WORDLIST-WORDS) DROP
;

: ALL-WORDLIST-WORDS ( wid -- )
    (ALL-WORDLIST-WORDS) DROP
;

: ALL-WORDS ( -- )
    LAST-WORDLIST
    BEGIN
        >PRIVATE (WORDLIST-WORDS) DUP 0=
    UNTIL DROP
;

ONLY-FORTH DEFINITIONS
