Sorry, my English is bad. This is an automatic translation from Russian to English.


1. Compatible with ANS standard

SimplyForth basically conforms to the ANS standard, but there are some special features.

1.1 VARIABLE and 2VARIABLE

The words VARIABLE and 2VARIABLE are implemented as in Fig-Forth, that is, with the possibility of initialization during creation.
To match ANS, redefine them as : VARIABLE 0 VARIABLE ; : 2VARIABLE 0. 2VARIABLE ;

1.2 Non-standard CASE.

The SimplyForth CASE is implemented as follows:
    <n> CASE
            <n1> OF <code1> ENDOF
    <condition> ?OF <code2> ENDOF
            DEFAULT <code3> ENDCASE
For example:
: test
     dup
     CASE
          4    OF . ." = 4" ENDOF
          5 = ?OF . ." = 5" ENDOF
          6 < ?OF . ." < 6" ENDOF
10 20 between ?OF ." 10 <= " . ." <= 20" ENDOF
          DEFAULT
             ." This is number " .
     ENDCASE
;

1.3 In SimplyForth beta 4, the work with the control flow stack is implemented differently than the standard recommends (see the source code CONTROLS.INC).
In future versions of SimplyForth, work with the control flow stack will be implemented as it is presented in the \EXAMPLES\CONTROL-STACK.TXT and \EXAMPLES\CONTROLS.TXT files.
My way of working with the control flow stack allows, for example, to easily and easily implement words like BREAK and CONTINUE for BEGIN ... WHILE ... REPEAT, BEGIN ... UNTIL and BEGIN ... AGAIN cycles.

1.4 This is a beta version, so not all words of the ANS standard are implemented in it yet.
The list of implemented words is in the file REALISED.TXT, and not yet implemented - in the file UNREALISED.TXT.


2. Some features of SimplyForth

2.1 Custom implementation of vocabularies and word lists.

In SimplyForth vocabularies and word lists have three sections: PUBLIC, PROTECTED and PRIVATE. This is done for future OOP extensions.
The default is PUBLIC, that is, the execution of the word FORTH is similar to the execution of the word FORTH PUBLIC.
Sections have the following hierarchy:
  From the PRIVATE section, the words of the PRIVATE, PROTECTED and PUBLIC sections are available.
  From the PROTECTED section, the words of the PROTECTED and PUBLIC sections are available.
  From the PUBLIC section, only PUBLIC words are available.
This can be used to hide unnecessary words.
To see all the words in the FORTH vocabulary, type FORTH PRIVATE WORDS.
For other uses of sections, see \EXAMPLES\STRUC.TXT and \EXAMPLES\STRUC-EX.TXT.

2.2 Support bilingual user interface.

SimplyForth supports two user interface languages - Russian and English.
If SimplyForth is running on Russian-language Windows, the messages will be in Russian.
Otherwise - in English.

2.3 User variables.

SimplyForth successor Fig-Forth. It contains all system variables in the so-called user area.
The user area is dynamic. Its size and address change when calling the words USER, USER-VALUE or USER-BUFFER.
The word USER-POINTER does not change the size and address of the user area.

2.4 Words defined by DEFER.

The basic words of the text interpreter SimplyForth are defined by the word DEFER.
This means that you can change their code.
Thus, in SimplyForth, the behavior of a text interpreter can be radically changed.

2.5 Advanced conversion to numbers.

SimplyForth implements number prefixes. So the token with the prefix $ will be treated as a hexadecimal number, with the prefix # as decimal, with the prefix @ as octal, and with the prefix % as binary, regardless of the current BASE value.


See the examples and sources for more information - they have comments on Forth.
