\ DOS 866 RUSSIAN CODE PAGE.
\
\ (C)2019 S.V.Strebkov (Stribog).
\

push-order

only-root protected definitions forth

: (section-words)   ( wid1 -- wid2 u )
    1 ?enough
    ?dup ?wordlist
    dup
    if
       dup parent?
       ifn
          ?cr dup ." Wordlist or vocabulary: " .voc-name
          dup ?cr ." Section: " .section ?cr
          dup 0 >r
          dup private? if
             >protected
          else
             dup protected? if
                >public
             else
                dup public? if
                   >parent
                then
             then
          then
          >r
          begin n>link @ dup r@ <> while
             dup
             name-count 20 over dup 20 >= if
                20 mod
             then
             - >r type r> spaces
             >out @ 80 >= if ?cr then
             r> r1+ >r
          repeat
          drop r>
          ?cr r> dup ." Total words in the section: " u. ?cr
       then
    then
;

: (wordlist-words)   ( wid1 -- wid2 u )
    1 ?enough
    ?dup ?wordlist
    dup
    if
       0
       over parent?
       ifn
          >r
          begin dup parent? 0= while
             (section-words) r> + >r cr
          repeat
          ?cr r> dup ." Total words in the wordlist or vocabulary: " u. ?cr
       then
    then
;

: (words)   ( wid1 -- )
    1 ?enough
    ?dup ?wordlist
    dup
    if
       0 >r
       begin
          begin dup parent? 0= while
             (section-words) r> + >r cr
          repeat
          n>link @ dup 0=
       until
       drop ?cr r> ." Total words in the context search path: " u. ?cr
    then
;

: (all-wordlist-words) ( wid1 -- wid2 u )
    >private (wordlist-words)
;

only-root definitions protected also forth

: section-words   ( wid -- )
    (section-words) 2drop
;

: wordlist-words ( wid -- )
    (wordlist-words) 2drop
;

: all-wordlist-words ( wid -- )
    (all-wordlist-words) 2drop
;

: words ( -- )
    ?cr ." Context search path words: " ?cr
    get-context (words)
;

: all-words ( -- )
    ?cr ." All words of the system: " cr cr
    0 >r voc-link
    begin @ ?dup while
       dup 2 cells - (all-wordlist-words) cr cr
       nip r> + >r
    repeat
    ?cr r> ." Total words in the system: " u. ?cr
;

pop-order
