\ DOS 866 RUSSIAN CODE PAGE.
\
\ (C)2019 S.V.Strebkov (Stribog).
\

only-root protected definitions forth

: (wordlist-words)   ( wid1 -- wid2 )
    1 ?enough
    ?dup
    if
       dup parent? 0=
       if
          cr 0 >r dup ." Wordlist: " .voc-name cr dup >parent >r cr
          n>link @ n>link @
          begin
             dup
             name-count 20 over dup 20 >= if
                20 mod
             then
             - >r type r> spaces
             r> r1+ >r n>link @ dup 0= over r@ = or
          until
          drop r> n>link @
          ?cr r> ." Words: " u. cr
       then
    then
;

: (all-wordlist-words) ( wid1 -- wid2 )
    >private (wordlist-words)
;

only-root definitions protected also forth

: wordlist-words ( wid -- )
    (wordlist-words) drop
;

: all-wordlist-words ( wid -- )
    (all-wordlist-words) drop
;

: all-words ( -- )
    last-wordlist
    begin
        >private (wordlist-words) dup 0=
    until drop
;

only-forth definitions
